server {
    # listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name yhachami.42.fr www.yhachami.42.fr;

    root /var/www/html/wordpress/;

    index index.php index.html;

    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;

	location / {
    # 	# First attempt to serve request as file, then
    # 	# as directory, then fall back to displaying a 404.
    	try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        # include fastcgi_params;
        # fastcgi_index index.php;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}