server {
    # listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name yhachami.42.fr www.yhachami.42.fr;

    root /var/www/html/wordpress/;

    # index index.php;
    index index.php index.html;

    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    # ssl_certificate /etc/ssl/certs/nginx.crt;
    # ssl_certificate_key /etc/ssl/private/nginx.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;

    # error_log  logs/error.log debug;

	location / {
    # 	# First attempt to serve request as file, then
    # 	# as directory, then fall back to displaying a 404.
    	try_files $uri $uri/ /index.php?$args;
        # try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        # include fastcgi_params;
        # fastcgi_index index.php;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}