DOMAIN_NAME=yhachami.42.fr

#NGINX

# MYSQL SETUP
MYSQL_DATABASE=btata
MYSQL_USER=yhach
MYSQL_PASS=bigbtata
MYSQL_ROOT=btatabase

WORDPRESS_TITLE=wordpress
WORDPRESS_ADMIN=boss
WORDPRESS_ADMIN_PASS=netlord
WORDPRESS_ADMIN_EMAIL=boss@42.fr
WORDPRESS_USER_EMAIL=yhachami@42.fr
